# nme

./: mvnw.cmd  pom.xml
src/main/java/com/nme/userservice/: NmeuserserviceApplication.java
src/main/java/com/nme/userservice/_internal/: AbstractPagedResource.java  AbstractResource.java  AbstractRestClient.java  RestApiConstants.java
src/main/java/com/nme/userservice/_internal/model/: AbstractBaseApiData.java
src/main/java/com/nme/userservice/application/: DevelopmentProfileConfiguration.java  GlobalControllerExceptionHandler.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/nme/userservice/controller/: ClientDetails.java  OAuthRestController.java  UpdateUserRestController.java  UserExcerptProjectionResourceProcessor.java  UserFullDataProjectionResourceProcessor.java  UserLoginRestController.java  UserRegistrationRestController.java  UserResourceProcessor.java  UserServiceAPI.java
src/main/java/com/nme/userservice/entity/: Authority.java  CustomListSerializer.java  LocalDateConverter.java  LocalDateTimeConverter.java  Nmeuser.java
src/main/java/com/nme/userservice/enums/: AuthoritiesSort.java  SortDirection.java  UserProjections.java  UsersSort.java
src/main/java/com/nme/userservice/model/: AuthorityApiData.java  EmptyApiData.java  ServiceError.java  UserApiData.java  UserExcerptProjection.java  UserFullDataProjection.java  UserRegistrationApiData.java  UserRegistrationResource.java
src/main/java/com/nme/userservice/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/com/nme/userservice/resources/: AuthoritiesResource.java  AuthoritiesSearchResource.java  AuthorityResource.java  CanCreate.java  CanDelete.java  CanDeleteResource.java  CanUpdate.java  CanUpdateResource.java  ConfirmRegistrationResource.java  EmptyResource.java  UpdateUserResource.java  UserRegistrationsResource.java  UserResource.java  UserService.java  UsersResource.java  UsersSearchResource.java
src/main/java/com/nme/userservice/service/: AuthenticationListener.java  AuthorityService.java  AuthorityServiceImpl.java  SenderService.java  StaticEndpointProvider.java  UserDetailServiceImpl.java  UserMicroserviceEndpointProvider.java  UserService.java  UserServiceAuthenticationProvider.java  UserServiceImpl.java
src/main/java/com/nme/userservice/service/exception/: UserNotFoundException.java  UsernameAlreadyInUseException.java
src/main/resources/: application.properties  nmeuserservice.properties  rest-messages.properties
src/test/java/com/nme/userservice/: NmeuserserviceApplicationTests.java
